# General
#telethon
telethon~=1.17.0
aiogram

# DBs
redis==3.5.3
aioredis==1.3.1 # Redis memery storage fom aiogram
pymongo==3.12.2
motor==2.4.0
dnspython # needed to connect to cloud MongoDB instances

# Optional deps to make bot faster
aiohttp[speedups]
cryptg
cryptography

# Other
envparse
hypercorn
aiocron
apscheduler
requests
ujson
PyYAML>5.0
coloredlogs
loguru
sentry_sdk
babel
captcha
async-timeout
regex
